#
#Fri Jul 31 17:20:25 BRT 2020
task-tag-projects-already-scanned=entrada_de_dados_2,Funcoes_matematicas,OrientacaoObjetos,entrada_dados,ExercicioMembrosEstaticos,Exercicios_While_Estrutura_repeticao,ExerciciosForEstruturaRepeticao,Estrutura_Sequencial,teste_initial,entrada_de_dados,ExerciciosOrienObjetos,OrientacaoObjetosExe2,ExerConstrutores,Exercicio_estrutura_sequencial,Vector,Listas,estrutura_condicional,Construtores,Encapsulamento,exerciciosEstruturaCondicional
